[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/HUD/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/healing_mint_75.png" type="Texture" id=2]

[node name="Item" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Quantity" parent="PanelContainer" index="0"]
margin_top = 20.0
margin_right = 48.9839
margin_bottom = 34.0
