[gd_scene load_steps=7 format=2]

[ext_resource path="res://Engine/Plant/Plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlantTypes/HealingMint.gd" type="Script" id=2]
[ext_resource path="res://ItemTypes/HealingMintSeedItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/healing_mint_100.png" type="Texture" id=4]
[ext_resource path="res://Assets/healing_mint_150.png" type="Texture" id=5]
[ext_resource path="res://Assets/healing_mint_75.png" type="Texture" id=6]

[node name="HealingMint" instance=ExtResource( 1 )]
script = ExtResource( 2 )
production_wait_time = null
growth_wait_time = null
growth_wait_scalar = null
max_water_content = 120.0
water_loss_per_sec = null
produced_item = ExtResource( 3 )
produced_item_quantity = null
texture_stage_0 = ExtResource( 6 )
texture_stage_1 = ExtResource( 4 )
texture_stage_2 = ExtResource( 5 )
energy_increase_per_sec = 1.0
energy_cost = 2.0

[node name="Label" type="Label" parent="Display" index="1"]
margin_right = 40.0
margin_bottom = 14.0
text = "Healing Mint
"
