[gd_scene load_steps=5 format=2]

[ext_resource path="res://Engine/Actions/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fire_Spreadsheet.png" type="Texture" id=2]
[ext_resource path="res://ActionTypes/FireSpellAction.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="FireSpellAction" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "default"
anims/default = SubResource( 1 )
